:root {
  --bg-color: #1c1b1b;
  --text-color: #000;
  --accent-color: rgb(0, 225, 135);
  --section-bg: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-attachment: var(--bg-color);
  color: var(--text-color);
}
body.dark-mode {
  background-color: #121212;
  color: rgb(0, 225, 135);
}

body.dark-mode header {
  background-color: #1e1e1e;
  color: rgb(0, 225, 135);
}

body.dark-mode section {
  background-color: #1a1a1a;
}

body.dark-mode a {
  color: rgb(225, 89, 0);
}

body.dark-mode .about_contents {
  background-color: #333;
  color: rgb(225, 89, 0);
}

body.dark-mode .short_description,
body.dark-mode form input,
body.dark-mode form textarea {
  background-color: #000000;
  color: rgb(225, 89, 0);
  border-color: rgb(225, 89, 0);
}

body.dark-mode #home {
  background: #2a2a2a;
  color: rgb(225, 89, 0);
  border-color: rgb(225, 89, 0);
}
body.dark-mode #about {
  background: #1d1d1d;
  color: rgb(225, 89, 0);
  border-color: rgb(225, 89, 0);
}

body.dark-mode #projects {
  background: #2a2a2a;
  color: rgb(225, 89, 0);
  border-color: rgb(225, 89, 0);
}

body.dark-mode #skills {
  background: #1d1d1d;
  color: rgb(0, 0, 0);
  border-color: rgb(225, 89, 0);
}

body.dark-mode #skills h2 {
  color: rgb(225, 89, 0);
}

body.dark-mode #contact {
  background: #2a2a2a;
  color: rgb(225, 89, 0);
  border-color: rgb(225, 89, 0);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  z-index: 1000;
  border-bottom: rgb(225, 210, 0) solid 1px;
  border-image: linear-gradient(
      90deg,
      #ffffff,
      rgb(225, 89, 0),
      rgb(255, 255, 255)
    )
    1;
  opacity: 82%;
}

header,
section {
  background-color: var(--section-bg);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}

.header-container img {
  height: 20px;
  align-items: center;
}

.logo img {
  width: 23px;
  height: auto;
  padding: 3px 0 0 3px;
}

nav a {
  color: rgb(0, 225, 135);
  text-decoration: none;
  font-size: 14px;
  padding: 8px 12px;
}
nav a:hover {
  background: rgb(0, 0, 0);
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.fa-bars {
  display: none;
  color: rgb(225, 89, 0);
  font-size: 30px;
  padding: 0 3px 3px 0;
}

.theme-button {
  display: flex;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 99;
  border: none;
  outline: none;
  color: #000000;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 14px;
  background-color: rgb(255, 89, 0);
  border: none;
}

.theme-button:hover {
  background: rgb(254, 105, 6);
  outline: 1px solid rgb(225, 89, 0);
  outline-offset: 1px;
}

section {
  height: 100vh;
  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#home {
  background: #f5f5f5;
}

.profile-container {
  display: flex;
  align-items: center;
}

.profile-image {
  right: 200px;
  width: 350px;
  height: auto;
}

.short-description {
  width: 350px;
  height: 540px;
  border: solid 1px rgb(225, 89, 0);
  padding: 60px 20px 60px 20px;
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  color: #000000;
}

.about-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 70px;
  background-color: rgb(225, 89, 0);
}

.about-contents:hover {
  background-color: rgb(255, 102, 0);
  outline: solid 1px rgb(225, 89, 0);
  outline-offset: 1px;
}

#about {
  background: #e0e0e0;
  height: 50vh;
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px;
}

#projects {
  background: #d0d0d0;
}

#skills {
  background: #c0c0c0;
}

#gallery {
  background: #b0b0b0;
  height: 100%;
}

.gallery img {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: solid 1px rgb(225, 89, 0);
  outline-offset: 1px;
}

#contact {
  background: #a0a0a0;
  color: black;
  height: 100vh;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

form input,
form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(225, 89, 0);
  font-size: 16px;
}

form button {
  padding: 10px;
  border: none;
  background: rgb(225, 89, 0);
  color: #000000;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background: rgb(254, 105, 6);
  outline: solid 1px rgb(225, 89, 0);
  outline-offset: 1px;
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

section p {
  max-width: 800px;
  text-align: center;
  padding: 0 20px;
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
}

.carousel-track img {
  width: 300px;
  height: 300px;
  margin-right: 10px;
  flex-shrink: 0;
  object-fit: cover;
}

.carousel {
  overflow-x: scroll;
  overflow-y: hidden;
  cursor: grab;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.back_to_top_btn {
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 0;
  z-index: 99;
  border: none;
  outline: none;
  color: #000000;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 14px;
  border: none;
}

.back_to_top_btn:hover {
  background-color: rgb(254, 105, 6);
  outline: solid 1px rgb(225, 89, 0);
  outline-offset: 1px;
}

.modalWindow {
  display: flex;
  position: fixed;
  background-color: rgb(99, 99, 99);
  top: 100px;
  right: 30px;
  bottom: 100px;
  left: 30px;
  opacity: 0.9;
}

.modalWindow:hover {
  outline: 1px solid rgb(255, 89, 0);
  outline-offset: 1px;
}

.modalTriggerBtn {
  display: flex;
  position: fixed;
  border: none;
  outline: none;
  bottom: 20px;
  left: 0;
  color: #000000;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 14px;
  background-color: rgb(225, 89, 0);
  z-index: 99;
}

.modalTriggerBtn:hover {
  background-color: rgb(254, 105, 6);
  outline: solid 1px rgb(225, 89, 0);
  outline-offset: 1px;
}

.modalWindow p {
  display: flex;
  padding: 100px;
  color: white;
}

.hidden {
  display: none;
}

.closeModal {
  color: rgb(0, 225, 135);
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
}

.closeModal:hover {
  color: rgb(0, 225, 135);
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.gallery-grid img {
  width: 200px;
  height: auto;
  object-fit: cover;
  outline: solid 1px rgb(255, 89, 0);
  outline-offset: 1px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(2.5);
}

@media screen and (max-width: 950px) {
  .nav-links a {
    display: none;
  }
  .nav-links .fa-bars {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 950px) {
  .nav-links.active {
    position: relative;
  }
  .nav-links.active a.fa-bars {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links.active a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav-links.active a:hover {
    background: #dbdbdb;
  }
}

@media screen and (max-width: 950px) {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
  }
  .nav-links {
    flex-direction: column;
  }
  .profile-container {
    align-items: center;
    padding: 20px;
  }
  .profile-image {
    width: 50%;
    max-width: 170px;
    height: auto;
  }
  .short-description {
    text-align: center;
    margin-top: 10px;
    width: 80%;
    max-width: 380px;
    height: auto;
  }
  .about {
    display: flex;
    padding: 2px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .about-contents {
    font-size: 16px;
    margin: 5px 0;
    text-align: center;
  }
  .carousel-track {
    flex-wrap: nowrap;
  }
  form input,
  form textarea,
  form button {
    width: 100%;
    box-sizing: border-box;
  }
  .modalWindow {
    width: 90%;
    max-width: 400px;
    top: 10%;
    left: 5%;
  }
}

@media screen and (max-width: 768px) {
  .nav-links a {
    display: none;
  }
  .nav-links .fa-bars {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .nav-links.active {
    position: relative;
  }
  .nav-links.active a.fa-bars {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links.active a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav-links.active a:hover {
    background: #dbdbdb;
  }
}

@media screen and (max-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
  }
  .nav-links {
    flex-direction: column;
  }
  .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 50px;
  }
  .profile-image {
    width: 80%;
    max-width: 150px;
    height: auto;
  }
  .short-description {
    text-align: center;
    width: 80%;
    max-width: 300px;
    height: auto;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .about-contents {
    font-size: 16px;
    margin: 5px 0;
    text-align: center;
  }
  .carousel-track {
    flex-wrap: nowrap;
  }
  form input,
  form textarea,
  form button {
    width: 100%;
    box-sizing: border-box;
  }
  .modalWindow {
    width: 90%;
    max-width: 400px;
    top: 10%;
    left: 5%;
  }
}

@media screen and (max-width: 375px) {
  .nav-links a {
    display: none;
  }
  .nav-links a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 375px) {
  .nav-links.responsive {
    position: relative;
  }
  .nav-links.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav-links.responsive a:hover {
    background: #dbdbdb;
  }
}

@media screen and (max-width: 375px) {
  body {
    font-size: 14px;
  }
  .header-container {
    flex-direction: row;
    align-items: flex-start;
  }
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .nav-links a {
    padding: 3px 5px;
    font-size: 12px;
  }
  .profile-container {
    align-items: center;
    text-align: center;
  }
  .profile-image {
    width: 80%;
    max-width: 150px;
  }
  .short-description {
    padding: 0 10px;
    width: 80%;
    max-width: auto;
    height: auto;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .about-contents {
    font-size: 14px;
    text-align: center;
    max-width: 50%;
  }
  .carousel-track img {
    width: 90vw;
    height: auto;
  }
  form input,
  form textarea {
    width: 100%;
    font-size: 14px;
  }
}
